# ExcessivelySimpleEventStore

./: .travis.yml  ExcessivelySimpleEventStore.sln  README.md
ExcessivelySimpleEventStore/: Class1.cs  ExcessivelySimpleEventStore.csproj
ExcessivelySimpleEventStore/DataStore/: Eventstore.cs  ExcessivelySimpleEventstore.cs
ExcessivelySimpleEventStore/Properties/: AssemblyInfo.cs
ExcessivelySimpleEventStoreTests/: ExcessivelySimpleEventStoreTests.csproj  UnitTest1.cs
ExcessivelySimpleEventStoreTests/DataStore/: EventStoreTests.cs
src/ExcessivelySimpleEventStore/: ExcessivelySimpleEventStore.csproj
src/ExcessivelySimpleEventStore/DataStore/: Eventstore.cs
src/ExcessivelySimpleEventStoreTests/: UnitTest1.cs
